# quickcart-ecom

./: README.md
quickcart/: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  mvnw  pom.xml
quickcart/src/main/java/com/donkie/quickcart/: QuickcartApplication.java
quickcart/src/main/java/com/donkie/quickcart/admin/api/controller/: CategoryController.java  CategoryThumbnailController.java
quickcart/src/main/java/com/donkie/quickcart/admin/application/exception/: CategoryLevelOutOfRangeException.java  CategoryNotFoundException.java  CyclicalCategoryMappingException.java  ParentCategoryNotFoundException.java
quickcart/src/main/java/com/donkie/quickcart/admin/application/model/: CategoryCommand.java  CategoryResult.java
quickcart/src/main/java/com/donkie/quickcart/admin/application/service/: CategoryService.java  CategoryThumbnailService.java
quickcart/src/main/java/com/donkie/quickcart/admin/domain/model/: Category.java  CategoryStatus.java
quickcart/src/main/java/com/donkie/quickcart/admin/domain/repository/: CategoryRepo.java
quickcart/src/main/java/com/donkie/quickcart/admin/infra/service/: CategoryServiceImpl.java
quickcart/src/main/java/com/donkie/quickcart/admin/infra/usecases/: GetCategoriesByStatusUseCase.java  UpdateCategoryParentUseCase.java
quickcart/src/main/java/com/donkie/quickcart/aws/config/: AwsProperties.java  AwsS3Config.java
quickcart/src/main/java/com/donkie/quickcart/aws/service/: S3Service.java
quickcart/src/main/java/com/donkie/quickcart/doc/api/controller/: ApiCategoryController.java  ApiDocController.java  ApiDocsViewController.java  ApiEndpointController.java
quickcart/src/main/java/com/donkie/quickcart/doc/api/dto/: ApiCategoryRequest.java  ApiCategoryResponse.java  ApiCategorySummary.java  ApiEndpointDetail.java  ApiEndpointRequest.java  ApiEndpointSummary.java
quickcart/src/main/java/com/donkie/quickcart/doc/application/service/: ApiCategoryService.java  ApiEndpointService.java  MarkdownService.java
quickcart/src/main/java/com/donkie/quickcart/doc/domain/model/: ApiCategory.java  ApiEndpoint.java  HttpMethod.java
quickcart/src/main/java/com/donkie/quickcart/doc/domain/repository/: ApiCategoryRepo.java  ApiEndpointRepo.java
quickcart/src/main/java/com/donkie/quickcart/orders/api/controller/: CartController.java  OrderController.java
quickcart/src/main/java/com/donkie/quickcart/orders/application/exception/: CartNotFoundException.java  OrderNotFoundException.java
quickcart/src/main/java/com/donkie/quickcart/orders/application/model/: ProductSnapshot.java  StoreSnapshot.java  UserSnapshot.java
quickcart/src/main/java/com/donkie/quickcart/orders/application/port/: ProductClient.java  UserClient.java
quickcart/src/main/java/com/donkie/quickcart/orders/application/service/: CartService.java  OrderService.java
quickcart/src/main/java/com/donkie/quickcart/orders/domain/exception/: EmptyOrderCreationException.java  InvalidShippingAddressException.java
quickcart/src/main/java/com/donkie/quickcart/orders/domain/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
quickcart/src/main/java/com/donkie/quickcart/orders/domain/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
quickcart/src/main/java/com/donkie/quickcart/orders/infra/adapters/: ProductClientImpl.java  UserClientImpl.java
quickcart/src/main/java/com/donkie/quickcart/orders/infra/service/: CartServiceHelper.java  CartServiceImpl.java  OrderServiceImpl.java
quickcart/src/main/java/com/donkie/quickcart/seller/adapters/dto/: ProductSnapshot.java  StoreSnapshot.java
quickcart/src/main/java/com/donkie/quickcart/seller/api/controller/: ProductController.java  ProductGalleryController.java  ProductVariantController.java  StoreController.java
quickcart/src/main/java/com/donkie/quickcart/seller/application/events/: ProductDeletedEvent.java  StoreDeletedEvent.java
quickcart/src/main/java/com/donkie/quickcart/seller/application/exception/: CategoryDoesNotExistsException.java  CategoryPathRetrieveFailedException.java  ProductNotFoundException.java  ProductVariantNotFoundException.java  StoreNotFoundException.java
quickcart/src/main/java/com/donkie/quickcart/seller/application/service/: ProductGalleryService.java
quickcart/src/main/java/com/donkie/quickcart/seller/domain/model/: LifecycleAudit.java  Product.java  ProductVariant.java  Store.java
quickcart/src/main/java/com/donkie/quickcart/shared/config/: ApplicationProperties.java  AsyncConfig.java  RestClientConfig.java
quickcart/src/main/java/com/donkie/quickcart/shared/dto/: ApiAck.java  ApiError.java  ApiResponse.java  ApiValidationError.java  FieldError.java  PageContainer.java  PageResponse.java
quickcart/src/main/java/com/donkie/quickcart/shared/exception/: QuickcartBaseException.java
quickcart/src/main/java/com/donkie/quickcart/shared/jpa/: AuditorAwareImpl.java  CustomJpaRepository.java  FilterBy.java  LifecycleAudit.java
quickcart/src/main/java/com/donkie/quickcart/shared/security/: CorsConfig.java  CurrentUser.java  KeycloakRolesConverter.java  SecurityConfig.java
quickcart/src/main/resources/: application.yml
quickcart/src/main/resources/configuration/: internal.yml  resilience4j.yml
quickcart/src/main/resources/db/migration/: V1_init_tables.sql  V2__update_seller_profile_schema.sql  V3__create_revoked_token_table.sql  V4__create_doc_related_entities.sql  V5__add_method_type_to_api_endpoint_doc_entity.sql  V6_1__add_category_level_and_icon_url_to_category.sql  V6_2__create_image_file_table.sql  V6_3__fk_image_file_to_category.sql  V6_4__alter_created_by_type_in_image_file.sql  V6_5__add_media_type_column_to_image_file.sql  V6__create_category_table.sql  V7__init_store_product_and_variant.sql  V8__init_table_cart_and_order.sql
quickcart/src/main/resources/static/: apidoc.css  apidoc.js  apidoc_search.js
quickcart/src/main/resources/templates/: apidoc.html
quickcart/src/test/java/com/donkie/quickcart/: QuickcartApplicationTests.java
(+236 files in other folders)
